cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           AdventOfCode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/benkio/GeneralExercises/AdventOfCode#readme>
author:         Enrico Benini
maintainer:     benkio89@gmail.com
copyright:      2020 Enrico Benini
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Lib.Coord
      Lib.List
      Lib.Math
      Lib.Parse
      Lib.Print
      TwentyFifteen.EighteenthDecember
      TwentyFifteen.EighthDecember
      TwentyFifteen.EleventhDecember
      TwentyFifteen.FifteenthDecember
      TwentyFifteen.FifthDecember
      TwentyFifteen.FirstDecember
      TwentyFifteen.FourteenthDecember
      TwentyFifteen.FourthDecember
      TwentyFifteen.NineteenthDecember
      TwentyFifteen.NinthDecember
      TwentyFifteen.SecondDecember
      TwentyFifteen.SeventeenthDecember
      TwentyFifteen.SeventhDecember
      TwentyFifteen.SixteenthDecember
      TwentyFifteen.SixthDecember
      TwentyFifteen.TenthDecember
      TwentyFifteen.ThirdDecember
      TwentyFifteen.ThirteenthDecember
      TwentyFifteen.TwelfthDecember
      TwentyFifteen.TwentiethDecember
      TwentyFifteen.TwentyfifthDecember
      TwentyFifteen.TwentyfirstDecember
      TwentyFifteen.TwentyfourthDecember
      TwentyFifteen.TwentysecondDecember
      TwentyFifteen.TwentythirdDecember
      TwentySixteen.EighteenthDecember
      TwentySixteen.EighthDecember
      TwentySixteen.FifteenthDecember
      TwentySixteen.FifthDecember
      TwentySixteen.FirstDecember
      TwentySixteen.FourteenthDecember
      TwentySixteen.FourthDecember
      TwentySixteen.NineteenthDecember
      TwentySixteen.NinthDecember
      TwentySixteen.SecondDecember
      TwentySixteen.SeventeenthDecember
      TwentySixteen.SeventhDecember
      TwentySixteen.SixteenthDecember
      TwentySixteen.SixthDecember
      TwentySixteen.TenthDecember
      TwentySixteen.ThirdDecember
      TwentySixteen.ThirteenthDecember
      TwentySixteen.TwelfthDecember
      TwentySixteen.TwentiethDecember
      TwentySixteen.TwentyfifthDecember
      TwentySixteen.TwentyfirstDecember
      TwentySixteen.TwentyfourthDecember
      TwentySixteen.TwentysecondDecember
      TwentySixteen.TwentythirdDecember
      TwentyTwenty.EighteenthDecember
      TwentyTwenty.EighthDecember
      TwentyTwenty.EleventhDecember
      TwentyTwenty.FifteenthDecember
      TwentyTwenty.FifthDecember
      TwentyTwenty.FirstDecember
      TwentyTwenty.FourteenthDecember
      TwentyTwenty.FourthDecember
      TwentyTwenty.NineteenthDecember
      TwentyTwenty.NinthDecember
      TwentyTwenty.SecondDecember
      TwentyTwenty.SeventeenthDecember
      TwentyTwenty.SeventhDecember
      TwentyTwenty.SixteenthDecember
      TwentyTwenty.SixthDecember
      TwentyTwenty.TenthDecember
      TwentyTwenty.ThirdDecember
      TwentyTwenty.ThirteenthDecember
      TwentyTwenty.TwelfthDecember
      TwentyTwenty.TwentiethDecember
      TwentyTwenty.TwentyFifthDecember
      TwentyTwenty.TwentyFirstDecember
      TwentyTwenty.TwentyFourthDecember
      TwentyTwenty.TwentySecondDecember
      TwentyTwenty.TwentyThirdDecember
      TwentyTwentyFour.December01
      TwentyTwentyFour.December02
      TwentyTwentyFour.December03
      TwentyTwentyFour.December04
      TwentyTwentyFour.December05
      TwentyTwentyFour.December06
      TwentyTwentyFour.December07
      TwentyTwentyFour.December08
      TwentyTwentyFour.December09
      TwentyTwentyFour.December10
      TwentyTwentyFour.December11
      TwentyTwentyFour.December12
      TwentyTwentyFour.December13
      TwentyTwentyFour.December14
      TwentyTwentyFour.December15
      TwentyTwentyFour.December16
      TwentyTwentyFour.December17
      TwentyTwentyFour.December18
      TwentyTwentyFour.December19
      TwentyTwentyFour.December20
      TwentyTwentyFour.December21
      TwentyTwentyFour.December22
      TwentyTwentyFour.December23
      TwentyTwentyFour.December24
      TwentyTwentyFour.December25
      TwentyTwentyOne.EighteenthDecember
      TwentyTwentyOne.EighthDecember
      TwentyTwentyOne.EleventhDecember
      TwentyTwentyOne.FifteenthDecember
      TwentyTwentyOne.FifthDecember
      TwentyTwentyOne.FirstDecember
      TwentyTwentyOne.FourteenthDecember
      TwentyTwentyOne.FourthDecember
      TwentyTwentyOne.NineteenthDecember
      TwentyTwentyOne.NinthDecember
      TwentyTwentyOne.SecondDecember
      TwentyTwentyOne.SeventeenthDecember
      TwentyTwentyOne.SeventhDecember
      TwentyTwentyOne.SixteenthDecember
      TwentyTwentyOne.SixthDecember
      TwentyTwentyOne.TenthDecember
      TwentyTwentyOne.ThirdDecember
      TwentyTwentyOne.ThirteenthDecember
      TwentyTwentyOne.TwelfthDecember
      TwentyTwentyOne.TwentiethDecember
      TwentyTwentyOne.TwentyFifthDecember
      TwentyTwentyOne.TwentyFirstDecember
      TwentyTwentyOne.TwentyFourthDecember
      TwentyTwentyOne.TwentySecondDecember
      TwentyTwentyOne.TwentyThirdDecemberP1
      TwentyTwentyOne.TwentyThirdDecemberP2
      TwentyTwentyThree.EighteenthDecember
      TwentyTwentyThree.EighthDecember
      TwentyTwentyThree.EleventhDecember
      TwentyTwentyThree.FifteenthDecember
      TwentyTwentyThree.FifthDecember
      TwentyTwentyThree.FirstDecember
      TwentyTwentyThree.FourteenthDecember
      TwentyTwentyThree.FourthDecember
      TwentyTwentyThree.NineteenthDecember
      TwentyTwentyThree.NinthDecember
      TwentyTwentyThree.SecondDecember
      TwentyTwentyThree.SeventeenthDecember
      TwentyTwentyThree.SeventhDecember
      TwentyTwentyThree.SixteenthDecember
      TwentyTwentyThree.SixthDecember
      TwentyTwentyThree.TenthDecember
      TwentyTwentyThree.ThirdDecember
      TwentyTwentyThree.ThirteenthDecember
      TwentyTwentyThree.TwelfthDecember
      TwentyTwentyThree.TwentiethDecember
      TwentyTwentyThree.TwentyFifthDecember
      TwentyTwentyThree.TwentyFirstDecember
      TwentyTwentyThree.TwentyFourthDecember
      TwentyTwentyThree.TwentySecondDecember
      TwentyTwentyThree.TwentyThirdDecember
      TwentyTwentyTwo.EighteenthDecember
      TwentyTwentyTwo.EighthDecember
      TwentyTwentyTwo.EleventhDecember
      TwentyTwentyTwo.FifteenthDecember
      TwentyTwentyTwo.FifthDecember
      TwentyTwentyTwo.FirstDecember
      TwentyTwentyTwo.FourteenthDecember
      TwentyTwentyTwo.FourthDecember
      TwentyTwentyTwo.NineteenthDecember
      TwentyTwentyTwo.NinthDecember
      TwentyTwentyTwo.SecondDecember
      TwentyTwentyTwo.SeventeenthDecember
      TwentyTwentyTwo.SeventhDecember
      TwentyTwentyTwo.SixteenthDecember
      TwentyTwentyTwo.SixthDecember
      TwentyTwentyTwo.TenthDecember
      TwentyTwentyTwo.ThirdDecember
      TwentyTwentyTwo.ThirteenthDecember
      TwentyTwentyTwo.TwelfthDecember
      TwentyTwentyTwo.TwentiethDecember
      TwentyTwentyTwo.TwentyFifthDecember
      TwentyTwentyTwo.TwentyFirstDecember
      TwentyTwentyTwo.TwentyFourthDecember
      TwentyTwentyTwo.TwentySecondDecember
      TwentyTwentyTwo.TwentyThirdDecember
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.15 && <5
    , bytestring
    , containers
    , ghc
    , megaparsec
    , mtl
    , parallel
    , pureMD5
    , random
    , regex-tdfa
    , scientific
    , split
    , text
    , vector
  default-language: Haskell2010

executable AdventOfCode-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      AdventOfCode
    , aeson
    , base >=4.15 && <5
    , bytestring
    , containers
    , ghc
    , megaparsec
    , mtl
    , parallel
    , pureMD5
    , random
    , regex-tdfa
    , scientific
    , split
    , text
    , vector
  default-language: Haskell2010

test-suite AdventOfCode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      AdventOfCode
    , aeson
    , base >=4.15 && <5
    , bytestring
    , containers
    , ghc
    , megaparsec
    , mtl
    , parallel
    , pureMD5
    , random
    , regex-tdfa
    , scientific
    , split
    , text
    , vector
  default-language: Haskell2010
