cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           AdventOfCode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/benkio/GeneralExercises/AdventOfCode#readme>
author:         Enrico Benini
maintainer:     benkio89@gmail.com
copyright:      2020 Enrico Benini
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      TwentyFifteen.EighteenthDecember
      TwentyFifteen.EighthDecember
      TwentyFifteen.EleventhDecember
      TwentyFifteen.FifteenthDecember
      TwentyFifteen.FifthDecember
      TwentyFifteen.FirstDecember
      TwentyFifteen.FourteenthDecember
      TwentyFifteen.FourthDecember
      TwentyFifteen.NineteenthDecember
      TwentyFifteen.NinthDecember
      TwentyFifteen.SecondDecember
      TwentyFifteen.SeventeenthDecember
      TwentyFifteen.SeventhDecember
      TwentyFifteen.SixteenthDecember
      TwentyFifteen.SixthDecember
      TwentyFifteen.TenthDecember
      TwentyFifteen.ThirdDecember
      TwentyFifteen.ThirteenthDecember
      TwentyFifteen.TwelfthDecember
      TwentyFifteen.TwentiethDecember
      TwentyFifteen.TwentyfifthDecember
      TwentyFifteen.TwentyfirstDecember
      TwentyFifteen.TwentyfourthDecember
      TwentyFifteen.TwentysecondDecember
      TwentyFifteen.TwentythirdDecember
      TwentySixteen.EighteenthDecember
      TwentySixteen.EighthDecember
      TwentySixteen.FifteenthDecember
      TwentySixteen.FifthDecember
      TwentySixteen.FirstDecember
      TwentySixteen.FourteenthDecember
      TwentySixteen.FourthDecember
      TwentySixteen.NineteenthDecember
      TwentySixteen.NinthDecember
      TwentySixteen.SecondDecember
      TwentySixteen.SeventeenthDecember
      TwentySixteen.SeventhDecember
      TwentySixteen.SixteenthDecember
      TwentySixteen.SixthDecember
      TwentySixteen.TenthDecember
      TwentySixteen.ThirdDecember
      TwentySixteen.ThirteenthDecember
      TwentySixteen.TwelfthDecember
      TwentySixteen.TwentiethDecember
      TwentySixteen.TwentyfifthDecember
      TwentySixteen.TwentyfirstDecember
      TwentySixteen.TwentyfourthDecember
      TwentySixteen.TwentysecondDecember
      TwentySixteen.TwentythirdDecember
      TwentyTwenty.EighteenthDecember
      TwentyTwenty.EighthDecember
      TwentyTwenty.EleventhDecember
      TwentyTwenty.FifteenthDecember
      TwentyTwenty.FifthDecember
      TwentyTwenty.FirstDecember
      TwentyTwenty.FourteenthDecember
      TwentyTwenty.FourthDecember
      TwentyTwenty.NineteenthDecember
      TwentyTwenty.NinthDecember
      TwentyTwenty.SecondDecember
      TwentyTwenty.SeventeenthDecember
      TwentyTwenty.SeventhDecember
      TwentyTwenty.SixteenthDecember
      TwentyTwenty.SixthDecember
      TwentyTwenty.TenthDecember
      TwentyTwenty.ThirdDecember
      TwentyTwenty.ThirteenthDecember
      TwentyTwenty.TwelfthDecember
      TwentyTwenty.TwentiethDecember
      TwentyTwenty.TwentyFifthDecember
      TwentyTwenty.TwentyFirstDecember
      TwentyTwenty.TwentyFourthDecember
      TwentyTwenty.TwentySecondDecember
      TwentyTwenty.TwentyThirdDecember
      TwentyTwentyOne.EighteenthDecember
      TwentyTwentyOne.EighthDecember
      TwentyTwentyOne.EleventhDecember
      TwentyTwentyOne.FifteenthDecember
      TwentyTwentyOne.FifthDecember
      TwentyTwentyOne.FirstDecember
      TwentyTwentyOne.FourteenthDecember
      TwentyTwentyOne.FourthDecember
      TwentyTwentyOne.NineteenthDecember
      TwentyTwentyOne.NinthDecember
      TwentyTwentyOne.SecondDecember
      TwentyTwentyOne.SeventeenthDecember
      TwentyTwentyOne.SeventhDecember
      TwentyTwentyOne.SixteenthDecember
      TwentyTwentyOne.SixthDecember
      TwentyTwentyOne.TenthDecember
      TwentyTwentyOne.ThirdDecember
      TwentyTwentyOne.ThirteenthDecember
      TwentyTwentyOne.TwelfthDecember
      TwentyTwentyOne.TwentiethDecember
      TwentyTwentyOne.TwentyFifthDecember
      TwentyTwentyOne.TwentyFirstDecember
      TwentyTwentyOne.TwentyFourthDecember
      TwentyTwentyOne.TwentySecondDecember
      TwentyTwentyOne.TwentyThirdDecember
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , pureMD5
    , random
    , regex-tdfa
    , scientific
    , split
    , text
    , vector
  default-language: Haskell2010

executable AdventOfCode-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      AdventOfCode
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , pureMD5
    , random
    , regex-tdfa
    , scientific
    , split
    , text
    , vector
  default-language: Haskell2010

test-suite AdventOfCode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      AdventOfCode
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , pureMD5
    , random
    , regex-tdfa
    , scientific
    , split
    , text
    , vector
  default-language: Haskell2010
