cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           AdventOfCode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/benkio/GeneralExercises/AdventOfCode#readme>
author:         Enrico Benini
maintainer:     benkio89@gmail.com
copyright:      2020 Enrico Benini
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Lib.Bit
      Lib.Coord
      Lib.CoordDirection
      Lib.CoordMap
      Lib.CoordMove
      Lib.Direction
      Lib.Graph
      Lib.List
      Lib.Map
      Lib.Math
      Lib.MD5
      Lib.Move
      Lib.Parse
      Lib.Pathfinding
      Lib.Print
      Lib.Seq
      TwentyFifteen.December01
      TwentyFifteen.December02
      TwentyFifteen.December03
      TwentyFifteen.December04
      TwentyFifteen.December05
      TwentyFifteen.December06
      TwentyFifteen.December07
      TwentyFifteen.December08
      TwentyFifteen.December09
      TwentyFifteen.December10
      TwentyFifteen.December11
      TwentyFifteen.December12
      TwentyFifteen.December13
      TwentyFifteen.December14
      TwentyFifteen.December15
      TwentyFifteen.December16
      TwentyFifteen.December17
      TwentyFifteen.December18
      TwentyFifteen.December19
      TwentyFifteen.December20
      TwentyFifteen.December21
      TwentyFifteen.December22
      TwentyFifteen.December23
      TwentyFifteen.December24
      TwentyFifteen.December25
      TwentySixteen.December01
      TwentySixteen.December02
      TwentySixteen.December03
      TwentySixteen.December04
      TwentySixteen.December05
      TwentySixteen.December06
      TwentySixteen.December07
      TwentySixteen.December08
      TwentySixteen.December09
      TwentySixteen.December10
      TwentySixteen.December12
      TwentySixteen.December13
      TwentySixteen.December14
      TwentySixteen.December15
      TwentySixteen.December16
      TwentySixteen.December17
      TwentySixteen.December18
      TwentySixteen.December19
      TwentySixteen.December20
      TwentySixteen.December21
      TwentySixteen.December22
      TwentySixteen.December23
      TwentySixteen.December24
      TwentySixteen.December25
      TwentyTwenty.December01
      TwentyTwenty.December02
      TwentyTwenty.December03
      TwentyTwenty.December04
      TwentyTwenty.December05
      TwentyTwenty.December06
      TwentyTwenty.December07
      TwentyTwenty.December08
      TwentyTwenty.December09
      TwentyTwenty.December10
      TwentyTwenty.December11
      TwentyTwenty.December12
      TwentyTwenty.December13
      TwentyTwenty.December14
      TwentyTwenty.December15
      TwentyTwenty.December16
      TwentyTwenty.December17
      TwentyTwenty.December18
      TwentyTwenty.December19
      TwentyTwenty.December20
      TwentyTwenty.December21
      TwentyTwenty.December22
      TwentyTwenty.December23
      TwentyTwenty.December24
      TwentyTwenty.December25
      TwentyTwentyFive.December01
      TwentyTwentyFive.December02
      TwentyTwentyFive.December03
      TwentyTwentyFive.December04
      TwentyTwentyFive.December05
      TwentyTwentyFive.December06
      TwentyTwentyFive.December07
      TwentyTwentyFive.December08
      TwentyTwentyFive.December09
      TwentyTwentyFive.December10
      TwentyTwentyFive.December11
      TwentyTwentyFive.December12
      TwentyTwentyFive.December13
      TwentyTwentyFive.December14
      TwentyTwentyFive.December15
      TwentyTwentyFive.December16
      TwentyTwentyFive.December17
      TwentyTwentyFive.December18
      TwentyTwentyFive.December19
      TwentyTwentyFive.December20
      TwentyTwentyFive.December21
      TwentyTwentyFive.December22
      TwentyTwentyFive.December23
      TwentyTwentyFive.December24
      TwentyTwentyFive.December25
      TwentyTwentyFour.December01
      TwentyTwentyFour.December02
      TwentyTwentyFour.December03
      TwentyTwentyFour.December04
      TwentyTwentyFour.December05
      TwentyTwentyFour.December06
      TwentyTwentyFour.December07
      TwentyTwentyFour.December08
      TwentyTwentyFour.December09
      TwentyTwentyFour.December10
      TwentyTwentyFour.December11
      TwentyTwentyFour.December12
      TwentyTwentyFour.December13
      TwentyTwentyFour.December14
      TwentyTwentyFour.December15a
      TwentyTwentyFour.December15b
      TwentyTwentyFour.December16
      TwentyTwentyFour.December17
      TwentyTwentyFour.December18
      TwentyTwentyFour.December19
      TwentyTwentyFour.December20
      TwentyTwentyFour.December21
      TwentyTwentyFour.December22
      TwentyTwentyFour.December23
      TwentyTwentyFour.December24
      TwentyTwentyFour.December25
      TwentyTwentyOne.December01
      TwentyTwentyOne.December02
      TwentyTwentyOne.December03
      TwentyTwentyOne.December04
      TwentyTwentyOne.December05
      TwentyTwentyOne.December06
      TwentyTwentyOne.December07
      TwentyTwentyOne.December08
      TwentyTwentyOne.December09
      TwentyTwentyOne.December10
      TwentyTwentyOne.December11
      TwentyTwentyOne.December12
      TwentyTwentyOne.December13
      TwentyTwentyOne.December14
      TwentyTwentyOne.December15
      TwentyTwentyOne.December16
      TwentyTwentyOne.December17
      TwentyTwentyOne.December18
      TwentyTwentyOne.December19
      TwentyTwentyOne.December20
      TwentyTwentyOne.December21
      TwentyTwentyOne.December22
      TwentyTwentyOne.December23P1
      TwentyTwentyOne.December23P2
      TwentyTwentyOne.December24
      TwentyTwentyOne.December25
      TwentyTwentyThree.December01
      TwentyTwentyThree.December02
      TwentyTwentyThree.December03
      TwentyTwentyThree.December04
      TwentyTwentyThree.December05
      TwentyTwentyThree.December06
      TwentyTwentyThree.December07
      TwentyTwentyThree.December08
      TwentyTwentyThree.December09
      TwentyTwentyThree.December10
      TwentyTwentyThree.December11
      TwentyTwentyThree.December12
      TwentyTwentyThree.December13
      TwentyTwentyThree.December14
      TwentyTwentyThree.December15
      TwentyTwentyThree.December16
      TwentyTwentyThree.December17
      TwentyTwentyThree.December18
      TwentyTwentyThree.December19
      TwentyTwentyThree.December20
      TwentyTwentyThree.December21
      TwentyTwentyThree.December22
      TwentyTwentyThree.December23
      TwentyTwentyThree.December24
      TwentyTwentyThree.December25
      TwentyTwentyTwo.December01
      TwentyTwentyTwo.December02
      TwentyTwentyTwo.December03
      TwentyTwentyTwo.December04
      TwentyTwentyTwo.December05
      TwentyTwentyTwo.December06
      TwentyTwentyTwo.December07
      TwentyTwentyTwo.December08
      TwentyTwentyTwo.December09
      TwentyTwentyTwo.December10
      TwentyTwentyTwo.December11
      TwentyTwentyTwo.December12
      TwentyTwentyTwo.December13
      TwentyTwentyTwo.December14
      TwentyTwentyTwo.December15
      TwentyTwentyTwo.December16
      TwentyTwentyTwo.December17
      TwentyTwentyTwo.December18
      TwentyTwentyTwo.December19
      TwentyTwentyTwo.December20
      TwentyTwentyTwo.December21
      TwentyTwentyTwo.December22
      TwentyTwentyTwo.December23
      TwentyTwentyTwo.December24
      TwentyTwentyTwo.December25
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.15 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , ghc
    , megaparsec
    , mtl
    , parallel
    , random
    , regex-tdfa
    , scientific
    , split
    , text
    , vector
  default-language: Haskell2010

executable AdventOfCode-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      AdventOfCode
    , aeson
    , base >=4.15 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , ghc
    , megaparsec
    , mtl
    , parallel
    , random
    , regex-tdfa
    , scientific
    , split
    , text
    , vector
  default-language: Haskell2010

test-suite AdventOfCode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestCase
      TwentyFifteen.Tests
      TwentySixteen.Tests
      TwentyTwenty.Tests
      TwentyTwentyFive.Tests
      TwentyTwentyFour.Tests
      TwentyTwentyOne.Tests
      TwentyTwentyThree.Tests
      TwentyTwentyTwo.Tests
      Paths_AdventOfCode
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      AdventOfCode
    , aeson
    , base >=4.15 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , ghc
    , megaparsec
    , mtl
    , parallel
    , random
    , regex-tdfa
    , scientific
    , split
    , text
    , vector
  default-language: Haskell2010
