cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           projecteulerhaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/projecteulerhaskell#readme>
homepage:       https://github.com/githubuser/projecteulerhaskell#readme
bug-reports:    https://github.com/githubuser/projecteulerhaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/projecteulerhaskell

library
  exposed-modules:
      Lib
      ProjectEuler
      ProjectEuler2
      ProjectEuler3
  other-modules:
      Paths_projecteulerhaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parallel
    , text
  default-language: Haskell2010

executable projecteulerhaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_projecteulerhaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , projecteulerhaskell
    , timeit
  default-language: Haskell2010

test-suite projecteulerhaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_projecteulerhaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , projecteulerhaskell
  default-language: Haskell2010
