cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc335ac57f2dcf594c54a60b052e2bcb90bdd29cded3d62546ea89325f33c767

name:           Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Haskell#readme>
homepage:       https://github.com/benkio/GeneralExercises#readme
bug-reports:    https://github.com/benkio/GeneralExercises/issues
author:         Enrico Benini
maintainer:     benkio89@gmail.com
copyright:      2019 Enrico Benini
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/benkio/GeneralExercises

library
  exposed-modules:
      IO.Algebras
      IO.TwentyOne
      Pure.ControlFlow
      Pure.Domain
      Pure.Rules
  other-modules:
      Paths_Haskell
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , mtl
    , random-shuffle
  default-language: Haskell2010

executable Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DataArbitraryInstances
      IO.EffectfulInstances
      IO.TwentyOneSpec
      Pure.ControlFlowSpec
      Pure.DomainSpec
      Pure.RulesSpec
      Paths_Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell
    , MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , mtl >=2.2
  default-language: Haskell2010
