cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 023600d7a8a942ba55a5d88cd64613f8c73118d14c81e1e3f692ed08cb68b2a9

name:           watchList
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant#readme>
homepage:       https://github.com/benkio/GeneralExercises#readme
bug-reports:    https://github.com/benkio/GeneralExercises/issues
author:         Enrico Benini
maintainer:     benkio89@gmail.com
copyright:      2019 Enrico Benini
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/benkio/GeneralExercises

library
  exposed-modules:
      Api.Contract
      Api.Domain
      Api.Implementation.Route
  other-modules:
      Paths_watchList
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hashable
    , refined
    , servant-server
    , unordered-containers
  default-language: Haskell2010

executable watchList-exe
  main-is: Main.hs
  other-modules:
      Paths_watchList
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , warp
    , watchList
  default-language: Haskell2010

test-suite servant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Api.DomainSpec
      Paths_watchList
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , refined
    , servant
    , unordered-containers
    , watchList
  default-language: Haskell2010
