cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cfc3b94dea139e4f73f2742ae0becdc5b4c6cbeaf78232384dab0931a1c73071

name:           AdventOfCode2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/benkio/GeneralExercises/AdventOfCode2020#readme>
homepage:       https://github.com/https://github.com/benkio/GeneralExercises/AdventOfCode2020#readme
bug-reports:    https://github.com/https://github.com/benkio/GeneralExercises/AdventOfCode2020/issues
author:         Enrico Benini
maintainer:     benkio89@gmail.com
copyright:      2020 Enrico Benini
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/benkio/GeneralExercises/AdventOfCode2020

library
  exposed-modules:
      EighteenthDecember
      EighthDecember
      EleventhDecember
      FifteenthDecember
      FifthDecember
      FirstDecember
      FourteenthDecember
      FourthDecember
      NineteenthDecember
      NinthDecember
      SecondDecember
      SeventeenthDecember
      SeventhDecember
      SixteenthDecember
      SixthDecember
      TenthDecember
      ThirdDecember
      ThirteenthDecember
      TwelfthDecember
      TwentiethDecember
      TwentyFifthDecember
      TwentyFirstDecember
      TwentyFourthDecember
      TwentySecondDecember
      TwentyThirdDecember
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , regex-tdfa
  default-language: Haskell2010

executable AdventOfCode2020-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode2020
    , base >=4.7 && <5
    , regex-tdfa
  default-language: Haskell2010

test-suite AdventOfCode2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode2020
    , base >=4.7 && <5
    , regex-tdfa
  default-language: Haskell2010
